// Generated by inkscape None + inkscape-paths2openscad 0.27
// Sat Sep 26 10:11:22 2020 from "inkscape.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
user_unit_scale_x = 1.0;
user_unit_scale_y = 1.0;
custom_scale_x = 1;
custom_scale_y = 1;
zsize = 50;
line_fn = 16;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 1;


path957_0_center = [2.624667,2.963491];
path957_0_points = [[2.455333,3.756336],[2.416566,3.732715],[2.371214,3.702156],[2.320924,3.665934],[2.267348,3.625328],[2.156934,3.536069],[2.103394,3.489970],[2.053167,3.444596],[1.820333,3.228426],[1.820333,3.029876],[1.822902,2.980118],[1.830301,2.924337],[1.842070,2.863659],[1.857750,2.799210],[1.876880,2.732114],[1.899000,2.663498],[1.923651,2.594487],[1.950372,2.526208],[1.978702,2.459786],[2.008183,2.396346],[2.038353,2.337015],[2.068753,2.282918],[2.098923,2.235180],[2.128403,2.194929],[2.156732,2.163289],[2.170322,2.151050],[2.183451,2.141386],[2.286000,2.075086],[2.540000,2.127986],[2.794000,2.180886],[3.111500,2.431306],[3.429000,2.681716],[3.424900,2.949776],[3.420800,3.217826],[3.276451,3.514156],[3.132103,3.810496],[2.878351,3.831196],[2.624600,3.851896],[2.455266,3.756296],[2.455333,3.756336]];
path957_1_center = [-0.807800,-0.803895];
path957_1_points = [[0.022436,1.798826],[-0.547795,1.355106],[-0.602525,1.156846],[-0.657255,0.958586],[-0.561465,0.378538],[-0.542221,0.251588],[-0.524269,0.112995],[-0.508002,-0.032769],[-0.493811,-0.181227],[-0.482091,-0.327905],[-0.473233,-0.468327],[-0.467630,-0.598020],[-0.465675,-0.712506],[-0.465675,-1.223502],[-1.037175,-1.697695],[-1.156885,-1.795532],[-1.278053,-1.891794],[-1.397346,-1.984019],[-1.511436,-2.069742],[-1.616992,-2.146501],[-1.710683,-2.211831],[-1.789179,-2.263269],[-1.849150,-2.298350],[-2.089625,-2.424812],[-2.208983,-2.379012],[-2.232960,-2.367446],[-2.255329,-2.352084],[-2.275599,-2.333589],[-2.293281,-2.312623],[-2.307885,-2.289851],[-2.318923,-2.265936],[-2.325905,-2.241540],[-2.328341,-2.217326],[-2.328341,-2.101443],[-1.953357,-1.749980],[-1.876912,-1.675853],[-1.803432,-1.599885],[-1.734681,-1.524226],[-1.672422,-1.451025],[-1.618418,-1.382434],[-1.574430,-1.320600],[-1.542223,-1.267676],[-1.531087,-1.245226],[-1.523558,-1.225810],[-1.468738,-1.053105],[-1.607412,-0.484000],[-1.717932,-0.038546],[-1.761344,0.130835],[-1.788917,0.233271],[-1.831747,0.381438],[-1.994236,0.381438],[-2.156728,0.381438],[-2.274938,0.098520],[-2.393149,-0.184397],[-2.911074,-0.591303],[-3.429000,-0.998208],[-3.429000,-1.219198],[-3.427653,-1.244068],[-3.423697,-1.276092],[-3.408461,-1.359966],[-3.384298,-1.467547],[-3.352217,-1.595562],[-3.313224,-1.740740],[-3.268327,-1.899807],[-3.218534,-2.069490],[-3.164852,-2.246517],[-3.108289,-2.427616],[-3.049851,-2.609513],[-2.990547,-2.788936],[-2.931384,-2.962612],[-2.873369,-3.127269],[-2.817509,-3.279633],[-2.764813,-3.416433],[-2.716288,-3.534396],[-2.580061,-3.851896],[-2.094364,-3.841876],[-1.992102,-3.838775],[-1.887623,-3.833771],[-1.783863,-3.827124],[-1.683758,-3.819096],[-1.590244,-3.809946],[-1.506256,-3.799936],[-1.434730,-3.789325],[-1.378602,-3.778376],[-1.148537,-3.724896],[-0.344025,-3.047562],[0.460487,-2.370229],[0.558517,-2.082303],[0.656547,-1.794378],[0.616987,-0.698707],[0.577427,0.396964],[0.887036,0.601853],[1.196645,0.806742],[1.454143,0.755242],[1.711641,0.703742],[1.762521,0.898317],[1.813401,1.092895],[1.731551,1.477995],[1.661025,1.805937],[1.606402,2.053605],[1.563102,2.244105],[1.077882,2.243325],[0.592662,2.242545],[0.022436,1.798826]];
module poly_path957(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path957_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path957_0_center) polygon(path957_0_points);
    translate (path957_1_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path957_1_center) polygon(path957_1_points);
  }
}

module muddle(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path957(h, min_line_mm(0.999998), 100.0);
    }
    union()
    {
    }
  }
}

muddle(zsize);
